PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Truckroute2_db
DB_USER=postgres
DB_PASS=root
JWT_SECRET=mi_clave_super_segura_2025
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjdkYWFhZjczMjQ4NzQwZDVhN2NmNmZlZDg1OWVlNzUyIiwiaCI6Im11cm11cjY0In0=